<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{title}} — Hive5</title>
  <link rel="icon" href="{{url}}/favicon.png?r={{random}}" type="image/png">
  <link rel="stylesheet" type="text/css" href="{{url}}/css/pure-custom-min.css?r={{random}}">
  <link rel="stylesheet" type="text/css" href="{{url}}/css/main.css?r={{random}}">
</head>
<body>

<div class="main">
  <div class="title">
    <h1>Hive5<span> — Hackerspace in Groningen</span></h1>
  </div>
  <div class="nav">
    <ul>
      <li><a href="{{url}}/index.html">index</a></li>
      <li><a href="{{url}}/archive.html">archive</a></li>
      <li><a href="{{url}}/members.html">members</a></li>
      <li><a href="{{url}}/todo.html">todo</a></li>
      <li><a href="{{url}}/wiki.html">wiki</a></li>
    </ul>
  </div>

  <div class="content">
